{% extends "base.html" %}
{% block content %}
<style>
.addproductclass{
    text-align: center;
    text-shadow: 10px;
    font-weight: bolder;
    margin: 20px;
    padding: 20px;
}

</style>

<h1 class="addproductclass">Please Add Products </h1>
<div class="container mt-4">
    <div class="row">
    <div class="col-md-6">
    <form action="{% url 'addproduct' %}" method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    {{ form.as_p }}

<input type="submit" class="btn btn-primary" value="Add">
<a href="{% url 'showproduct' %}" class="btn btn-primary">Show Products</a>

</form>
</div>
</div>
</div>
  
{% endblock content %}