{% extends "base.html" %}
{% block content %}


  <div class="container">
    <div class="row justify-content-center ">
        <div class="col-md-6">
            <a href="{% url 'showproduct'%}"  class="btn btn-primary" >back</a>
         <div class="card mt-2" style="width: 18rem;">
           <img class="card-img-top" src="{{eachpd.image.url}}" alt="Card image cap">
            <div class="card-body">
                <h5 class="card-title">{{eachpd.name}}</h5>
                <h4 class="card-subtitle">{{eachpd.price}}Rs</h4>
                <p class="card-text">{{eachpd.description}}</p>
                <p class="card-text">{{eachpd.created_at}}</p>
                <a href="{% url 'deleteproduct' eachpd.pk %}" class="btn btn-danger">Delete</a>
                <a href="{% url 'updateproduct' eachpd.pk %}" class="btn btn-primary">Update</a>
            </div>
        </div>
    </div>
</div>
</div>
  \






  
{% endblock content %}