{% extends "base.html" %}
{% block content %}
<style>
.producthead{
    color: rgb(29, 7, 7);
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 50px;

}

</style>
<h1 class="producthead">Choose Your Product</h1>


{% if sho  %}
  
  {% for sh in sho  %}
  <div class="album py-5 bg-light">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4 box-shadow">
                    <img class="card-img-top" src="{{sh.image.url}}" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">{{sh.name}}</h5>
                        <h4 class="card-subtitle">{{sh.price}}Rs</h4>
                        <p class="card-text">{{sh.description}}</p>
                        <p class="card-text">{{sh.created_at}}</p>
                        <a href="{% url 'productdetail' sh.pk %}" class="btn btn-primary">Details</a>
                    </div>
                 </div>
                </div>
             </div>
        </div>



   {% endfor %}
{% else %}
   <h2>No products</h2>
{% endif %}
  





  
{% endblock content %}